#need one due to the distributed nature
worker_processes     1;
worker_rlimit_nofile 524288;

events {
	use epoll;
	worker_connections 5000;
	multi_accept on;
}

error_log /var/log/nginx/error.log notice;

include /usr/local/openresty/nginx/conf/entrypoint.conf;