http {
    variables_hash_bucket_size 128;
    proxy_headers_hash_bucket_size 128;
    # include all APIs being proxied
    include /usr/local/openresty/nginx/conf/include/*.conf;
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
    include /usr/local/openresty/nginx/conf/tests/*.conf;
}