server {
    listen 9191;
    server_name mocka.tests.io;

    access_log /var/log/nginx/mocka.log;
    error_log /var/log/nginx/mocka_error.log debug ;

    # url /run-tests?tests=com.adobe.io.sometest
    location /run-tests {
        content_by_lua_block {
            local tests = ngx.var.arg_tests
            if tests == nil or tests == "" then
                tests = {}
            else
                local tests_string = ngx.var.arg_tests
                tests = {}
                for test_name in tests_string:gmatch("([^,]+)") do
                   table.insert(tests, test_name)
                end
            end
            local runner = require("luacov.runner")
            runner.init()
            local integration_tests = require "integration_tests"
            local response = integration_tests:run(tests)
            ngx.status = 200
            ngx.say(response)
        }
    }
}