server {
    listen 9191;
    server_name test.example.adobe;
    access_log /var/log/nginx/test.example.adobe_access.log;
    error_log /var/log/nginx/test.example.adobe_error.log debug;

    location / {

    }
}